# fakesmtp-web

./: .gitignore  Dockerfile  README.md  build.sh  docker-compose.yml  pom.xml  start.sh
src/main/java/app/: WebApplication.java
src/main/java/app/configuration/jackson/: DateSerializer.java  JacksonConfiguration.java
src/main/java/app/configuration/rest/: RestExceptionHandler.java  SpringDataRestCustomisation.java  SpringDataRestCustomization.java  WebConfig.java
src/main/java/app/configuration/sse/: EmailController.java
src/main/java/app/domain/: EmailMessage.java  MimeMessageMeta.java
src/main/java/app/integration/: EmailIntegration.java  MessageChannelLoggers.java
src/main/java/app/mailextractors/: Body.java  BodyAttachment.java  ContentType.java  EmailAttachment.java  EmailExtractor.java  MimeAttachment.java  MimeMetaExtractor.java
src/main/java/app/web/: ActionRequest.java  ActionType.java  EmailActionController.java  EmailMessageRepository.java  MimeMessageMetaRepository.java
src/main/java/web/: WebApplication.java
src/main/java/web/domain/: MimeMessageMeta.java
src/main/java/web/integration/: EmailChannelLogger.java  EmailIntegration.java  FileStuff.java  MessageChannelLoggers.java
src/main/java/web/mailextractors/: Body.java  BodyAttachment.java  ContentType.java  MimeAttachment.java  MimeMetaExtractor.java  MimeMetaParser.java
src/main/resources/: application.properties
src/main/resources/templates/: sse-example.html
src/main/ui/: elm-package.json  package.json  webpack.config.js
src/main/ui/src/: AppTypes.elm  HttpExtras.elm  Main.elm  Messages.elm  Ports.elm  Utils.elm  index.html  index.js
src/main/ui/src/Email/: Api.elm  Decoders.elm  Encoders.elm  Types.elm
src/main/ui/src/Views/: EmailDetailView.elm  EmailView.elm  FormatUtils.elm
src/main/ui/src/styles/: core.css
src/main/ui/tests/: EmailDecoderTests.elm  JsonTests.elm  MainTest.elm  UtilsTest.elm  elm-package.json
src/test/java/app/domain/: EmailMessageJsonTest.java  MimeMessageMetaJsonTest.java
src/test/java/app/mailextractors/: EmailAttachmentTest.java  EmailExtractorTest.java  MimeAttachmentTest.java  MimeMetaExtractorTest.java
src/test/java/app/utils/: TestUtils.java
src/test/java/app/web/: EmailActionControllerTest.java  EmailMessageRepositoryIT.java  EmailMessageRepositoryTest.java  MimeMessageMetaRepositoryTest.java
src/test/java/web/mailextractors/: MimeMetaExtractorTest.java  MimeMetaParserTest.java
src/test/resources/: EmailMessageExpectedJson.json
test-data/: list.txt  notes.txt  styles.css
test-data/eml/: fakeSMTP-generated-no-attachments.eml  fakeSMTP-generated-with-attachments.eml  plain-text-with-no-attachments  with-attachments  with-no-attachments
